{
  "name": "helmisatria.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.2.0",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/partytown": "^2.1.2",
    "@astrojs/react": "^3.6.3",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "@astrojs/vercel": "^7.8.2",
    "@contentful/rich-text-html-renderer": "^17.0.0",
    "@contentful/rich-text-types": "^17.0.0",
    "@fontsource/open-sans": "^5.1.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@uidotdev/usehooks": "^2.4.1",
    "astro": "^4.16.16",
    "astro-imagetools": "^0.9.0",
    "astro-seo": "^0.8.4",
    "autoprefixer": "^10.4.20",
    "contentful": "^11.2.5",
    "dayjs": "^1.11.13",
    "marked": "^15.0.2",
    "motion": "^11.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "shiki": "^1.23.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  },
  "volta": {
    "node": "18.16.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "prettier": "^3.4.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "sass": "^1.81.0",
    "wrangler": "^3.91.0"
  }
}
